{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "vmArgs": "--module-path ${workspaceFolder}\\Source_code\\javafxFrontend\\lib\\javafx-sdk-11.0.2\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "com.library.app.App",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-Swagger2SpringBoot<library-spring-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "io.swagger.Swagger2SpringBoot",
            "projectName": "library-spring-api",
            "args": ""
        }
    ]
}